<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sebatian Dill</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

	

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Sebatian Dill</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About me</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Work Experience & Education</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Certifications</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>			
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>Sebastián Dill</h1>

	   			<p class="intro-position">
	   				<span>Software Developer</span>
	   				<!-- <span>Data Analyst</span> -->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/sebastian-md/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/sebastian-md"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About me</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/picsebas.jpeg" alt="Profile Picture">

   				<p class="lead">I am a passionate software developer with a strong interest in computer science. With experience in database development, web application development, and building efficient software solutions, I am dedicated to delivering high-quality results.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>These are my personal details:</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Sebastián Matías Dill</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Software Developer</span>
   				</li>
   				<li>
   					<strong>Linkedin:</strong>
   					<span>https://www.linkedin.com/in/sebastian-md/</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>sebas.adrv@gmail.com</span>
   				</li>
				   <li>
					<strong>Location:</strong>
					<span>Madrid, Spain</span>
				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>These are the main technologies in which I have experience and expertise.</p>

				<ul >
				   <li>
				   
				   	<strong>PL/SQL:</strong> I have strong skills in the PL/SQL programming language, used for interacting with databases and performing queries.
				   </li>
				   <li>
				   	
				   	<strong>oracle APEX:</strong> I have knowledge and experience in developing web applications using Oracle Application Express (APEX)
				   </li>
				   <li>
				   	
				   	<strong>Java:</strong> Develop applications using related frameworks and technologies such as Spring and Spring Boot.
				   </li>
				   <li>
				   
				   	<strong>JavaScript:</strong> To create dynamic and functional interactions on web pages.
				   </li>
				   <li>

				  
				   	<strong>SQL:</strong> Used for managing and querying relational databases, enabling me to efficiently retrieve information and perform effective data manipulation.
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="images/CV_SebastianDill.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Work Experience & Education</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Next, I will provide a comprehensive breakdown of my educational background and professional experience as a software developer. </p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer</h3>
	   					<p>June 2023 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Minsait</h4>
	   					<p>As a PL/SQL developer working with MicroStrategy, my role involves creating dossiers or reports. I utilize my expertise in PL/SQL programming language to develop. <!-- and manage the backend of the MicroStrategy platform. This includes tasks such as designing database schemas, writing complex SQL queries, and optimizing database performance. --> </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer</h3>
	   					<p>March 2023 - June 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Motiva Consulting</h4>
	   					<p>
							Knowledge in SQL and PL/SQL: interaction with databases and executing queries. Proficiency in tools like Oracle SQL Developer, including creation and manipulation of REST APIs using Postman.
							
							<br> <br> Experience in developing web applications with Oracle APEX and enterprise applications, such as PeopleSoft ERP. Skillful in PL/SQL, HTML, CSS, JavaScript, jQuery, and PeopleCode.
							
							Monitoring and analysis of logs with integrations between web pages and InfoJobs using Java in Eclipse, PostgreSQL, and OTAC.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Administrative</h3>
	   					<p>July 2019 - July 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ekol Logistics</h4>
	   					<p>Responsible for managing the export lines of the United Kingdom and Germany and handling delivery notes, invoices, and customs procedures (DUA, T2, etc.).</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Certificate of Higher Education in Web Application Development (HNC)</h3>
	   					<p>June 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IES Rey Fernando VI </h4>
	   					<p>Backend Skills:

							Java (Spring Boot, Maven) | SQL & PL/SQL | PHP
							<br>IDEs (Eclipse, IntelliJ IDEA). <br>
							Frontend Skills:
							JavaScript | Angular | JQuery
							<br>IDEs (Visual Studio, Sublime Text).</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Certificate of Higher Education in administration and finance (HNC) </h3>
	   					<p>June 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IES Rey Fernando VI</h4>
	   					<p>Proficiency in accounting, finance, and logistics management.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			
   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Certifications</h5>
   			<h1>Check Out Some of My Certifications.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://i.ibb.co/TWsT69Z/OU-Oracle-Cloud-Data-Management.jpg" alt="Oracle">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Oracle Cloud Data Management 2023</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Oracle
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://i.ibb.co/S6vS5VR/OU-Oracle-Cloud-Infraestructure.jpg" alt="Oracle">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Oracle Cloud Infrastructure 2023</h3>	     					    
		     					    	<span class="folio-types">
											Oracle
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://i.ibb.co/9cXn2dn/Fundacion-Telefonica-Metodologias-Agiles.jpg"alt="Telefonica">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Gestión de Proyectos en Metodologías Ágiles y Enfoques Lean</h3>	     					    
		     					    	<span class="folio-types">
											Fundación Teléfonica
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://i.ibb.co/DYz0Kt1/Google-Avtivate-App-Moviles.jpg" alt="Google">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Desarrollo de Apps Móviles</h3>	     					    
		     					    	<span class="folio-types">
											Universidad Complutense
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://i.ibb.co/TWsT69Z/OU-Oracle-Cloud-Data-Management.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Oracle</h4>		      
					      <p>Oracle Cloud Data Management 2023 Certified Foundations Associate</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.linkedin.com/in/sebastian-md/details/certifications/">All Certifications</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://i.ibb.co/S6vS5VR/OU-Oracle-Cloud-Infraestructure.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Oracle</h4>		      
					      <p>Oracle Cloud Infrastructure 2023 Certified Foundations Associate</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.linkedin.com/in/sebastian-md/details/certifications/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://i.ibb.co/9cXn2dn/Fundacion-Telefonica-Metodologias-Agiles.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Fundación telefónica</h4>		      
					      <p>Gestión de Proyectos en Metodologías Ágiles y Enfoques Lean</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.linkedin.com/in/sebastian-md/details/certifications/">All Certifications</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://i.ibb.co/DYz0Kt1/Google-Avtivate-App-Moviles.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Google Actívate / Universidad Complutense de Madrid</h4>		      
					      <p>Desarrollo de Apps Móviles</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.linkedin.com/in/sebastian-md/details/certifications/">All Certifications</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lighthouse</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="https://www.linkedin.com/in/sebastian-md/details/certifications/">All Certifications</a></h2>

		      <p class="lead">
				You can see all my certificates on LinkedIn
				by clicking the button below.</p>

				<div class="action">
			      <a class="button button-primary large" href="https://www.linkedin.com/in/sebastian-md/details/certifications/">Go</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What tasks have I carried out?</h1>

   			<p class="lead">Below, I describe the main tasks and assignments I perform.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Web Development</h3>

		            <p class="desc">My skills include:

						Proficiency in PL/SQL in oracle APEX and Java for backend development,
						strong command of JavaScript for frontend interactivity.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Database management</h3>  

		            <p class="desc">

						Proficiency in writing and optimizing SQL queries,
						extensive experience with PL/SQL programming language,
						strong knowledge of Oracle SQL Developer and PostgreSQL environments,
						ability to perform data manipulation and extraction tasks efficiently.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Web Design</h3>

		            <p class="desc">Expertise in creating web applications using Oracle APEX framework,
						proficiency in HTML and CSS for structuring and styling web pages,

						skillful use of jQuery and Bootstrap for enhanced interactivity and dynamic content on websites
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>API/Rest</h3>

		            <p class="desc">I have skills in manipulating REST APIs using Oracle SQL Developer and performing testing with Postman. Additionally, I am proficient in linking data with Oracle APEX, enabling seamless integration between systems.
	         		</p> 
	         		
	            </div>                

			           

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	



	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">If you have any suggestions or would like to get in touch, please send me an email.</p>

   		</div> 
   	</div> <!-- /section-intro -->


   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Madrid, Spain
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>sebas.adrv@gmail.com			     
			   </p>
			   </div>

			   <div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>
 
				<h5>My phone number:</h5>
 
				<p>+34 60 22 40 600		     
				</p>
				</div>
   	
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer >
     	<div class="row" style="justify-content: center;">

     	

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>